{
  "name": "gulp-sketch-suzuyo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sketch": "^1.0.5"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-filelog": "^0.4.1",
    "gulp-imagemin": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/skgwt6v/gulp-skech.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/skgwt6v/gulp-skech#readme"
}
